.skills {
    // padding: 2rem;
    // border-top: 2px solid;

    h2 {
    //   text-align: center;
      margin-bottom: 1.5rem;
      color: white
    }
  
    .icon {
        margin-right: 4px;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
      gap: 1.5rem;
      justify-items: normal;
    }
  
    .card {
      background: white;
      border-radius: 10px;
      padding: 1rem;
      text-align: center;
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.06);
      transition: transform 0.2s ease;
      display: flex;
      flex-direction: column;
      align-items: center;
  
      &:hover {
        transform: translateY(-4px);
      }
  
      img {
        width: 40px;
        height: 40px;
        object-fit: contain;
        margin-bottom: 0.5rem;
      }
  
      span {
        font-size: 0.9rem;
        color: #1f5886;
      }
    }
  }
  